.obsidian/workspace.json (before)
{
  "main": {
    "id": "920ca0401c4e06d6",
    "type": "split",
    "children": [
      {
        "id": "502440dc1a207158",
        "type": "tabs",
        "children": [
          {
            "id": "72bccf40eaf907be",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {},
              "icon": "lucide-file",
              "title": "New tab"
            }
          },
          {
            "id": "7734673c9f1904ae",
            "type": "leaf",
            "state": {
              "type": "canvas",
              "state": {
                "file": "project.canvas",
                "viewState": {
                  "x": 227.25785108899302,
                  "y": -484.5048731711737,
                  "zoom": 0.4
                }
              },
              "icon": "lucide-layout-dashboard",
              "title": "project"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "cb0be4ecdd1ed882",
    "type": "split",
    "children": [
      {
        "id": "90f072642a3b359c",
        "type": "tabs",
        "children": [
          {
            "id": "ca5cd1b478115559",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "242fc38bc466c204",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "bf45b0f05fc973c1",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 209.5,
    "collapsed": true
  },
  "right": {
    "id": "e845602f7a3886cc",
    "type": "split",
    "children": [
      {
        "id": "1ce9f126995942fb",
        "type": "tabs",
        "children": [
          {
            "id": "aebe7492559ff763",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "project.canvas",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for project"
            }
          },
          {
            "id": "fae11f547d8904ae",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "project.canvas",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from project"
            }
          },
          {
            "id": "6712f2acae430aa2",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "ba68a38d28254820",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "All properties"
            }
          },
          {
            "id": "c82498eedd396e85",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "project.canvas",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of project"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false
    }
  },
  "active": "7734673c9f1904ae",
  "lastOpenFiles": [
    "agent-server/capsules.db-journal",
    "tests/integration/__pycache__/test_docker_executor_integration.cpython-311-pytest-7.4.4.pyc",
    "tests/integration/__pycache__/test_runner_container.cpython-311-pytest-7.4.4.pyc",
    "tests/integration/test_docker_executor_integration.py",
    "tests/unit/__pycache__/test_compiler.cpython-311-pytest-7.4.4.pyc",
    "tests/unit/__pycache__/test_query_plan.cpython-311-pytest-7.4.4.pyc",
    "runner/__pycache__/common.cpython-311.pyc",
    "runner/__pycache__/runner_python.cpython-311.pyc",
    "runner/__pycache__/runner.cpython-311.pyc",
    "runner/__pycache__/__init__.cpython-311.pyc",
    "runner/__pycache__",
    "PYTHON_EXECUTION_SPEC.md",
    "AGENT_SERVER_SPECIFICATION.md",
    "docs/PROJECT_STATUS.md",
    "docs/FUTURE_ENHANCEMENTS.md",
    "docs/QUICK_START.md",
    "docs/QUERYPLAN_DSL_SPEC.md",
    "datasets/GENERATION_REPORT.md",
    "docs/DECISIONS.md",
    "docs/use-cases/README.md",
    "docs/use-cases/UC3-IoT-Sensors-Dataset.md",
    "docs/use-cases/UC2-Support-Tickets-Dataset.md",
    "docs/use-cases/UC1-Ecommerce-Dataset.md",
    "RECOMMENDATIONS.md",
    "CONTRIBUTING.md",
    "datasets/README.md",
    "runner/README.md",
    "agent-server/README.md",
    "CLAUDE.md",
    "CHANGELOG.md",
    "project.canvas",
    "docs/IMPLEMENTATION_PLAN.md",
    "TODO.md",
    "docs/PRD/Deployment PRD.md",
    "docs/PRD/Core PRD.md",
    "README.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "920ca0401c4e06d6",
    "type": "split",
    "children": [
      {
        "id": "502440dc1a207158",
        "type": "tabs",
        "children": [
          {
            "id": "72bccf40eaf907be",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {},
              "icon": "lucide-file",
              "title": "New tab"
            }
          },
          {
            "id": "7734673c9f1904ae",
            "type": "leaf",
            "state": {
              "type": "canvas",
              "state": {
                "file": "project.canvas",
                "viewState": {
                  "x": 227.25785108899302,
                  "y": -484.5048731711737,
                  "zoom": 0.4
                }
              },
              "icon": "lucide-layout-dashboard",
              "title": "project"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "cb0be4ecdd1ed882",
    "type": "split",
    "children": [
      {
        "id": "90f072642a3b359c",
        "type": "tabs",
        "children": [
          {
            "id": "ca5cd1b478115559",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "242fc38bc466c204",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "bf45b0f05fc973c1",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 209.5,
    "collapsed": true
  },
  "right": {
    "id": "e845602f7a3886cc",
    "type": "split",
    "children": [
      {
        "id": "1ce9f126995942fb",
        "type": "tabs",
        "children": [
          {
            "id": "aebe7492559ff763",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "project.canvas",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for project"
            }
          },
          {
            "id": "fae11f547d8904ae",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "project.canvas",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from project"
            }
          },
          {
            "id": "6712f2acae430aa2",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "ba68a38d28254820",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "All properties"
            }
          },
          {
            "id": "c82498eedd396e85",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "project.canvas",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of project"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false
    }
  },
  "active": "7734673c9f1904ae",
  "lastOpenFiles": [
    "agent-server/capsules.db-journal",
    "tests/integration/__pycache__/test_agent_server_singlefile.cpython-311-pytest-7.4.4.pyc.136015",
    "agent-server/app/__pycache__/main.cpython-311.pyc.134908976746480",
    "tests/integration/__pycache__/test_docker_executor_integration.cpython-311-pytest-7.4.4.pyc",
    "tests/integration/__pycache__/test_runner_container.cpython-311-pytest-7.4.4.pyc",
    "tests/integration/test_docker_executor_integration.py",
    "tests/unit/__pycache__/test_compiler.cpython-311-pytest-7.4.4.pyc",
    "tests/unit/__pycache__/test_query_plan.cpython-311-pytest-7.4.4.pyc",
    "runner/__pycache__/common.cpython-311.pyc",
    "runner/__pycache__/runner_python.cpython-311.pyc",
    "runner/__pycache__/runner.cpython-311.pyc",
    "PYTHON_EXECUTION_SPEC.md",
    "AGENT_SERVER_SPECIFICATION.md",
    "docs/PROJECT_STATUS.md",
    "docs/FUTURE_ENHANCEMENTS.md",
    "docs/QUICK_START.md",
    "docs/QUERYPLAN_DSL_SPEC.md",
    "datasets/GENERATION_REPORT.md",
    "docs/DECISIONS.md",
    "docs/use-cases/README.md",
    "docs/use-cases/UC3-IoT-Sensors-Dataset.md",
    "docs/use-cases/UC2-Support-Tickets-Dataset.md",
    "docs/use-cases/UC1-Ecommerce-Dataset.md",
    "RECOMMENDATIONS.md",
    "CONTRIBUTING.md",
    "datasets/README.md",
    "runner/README.md",
    "agent-server/README.md",
    "CLAUDE.md",
    "CHANGELOG.md",
    "project.canvas",
    "docs/IMPLEMENTATION_PLAN.md",
    "TODO.md",
    "docs/PRD/Deployment PRD.md",
    "docs/PRD/Core PRD.md",
    "README.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -201,6 +201,8 @@
   "active": "7734673c9f1904ae",
   "lastOpenFiles": [
     "agent-server/capsules.db-journal",
+    "tests/integration/__pycache__/test_agent_server_singlefile.cpython-311-pytest-7.4.4.pyc.136015",
+    "agent-server/app/__pycache__/main.cpython-311.pyc.134908976746480",
     "tests/integration/__pycache__/test_docker_executor_integration.cpython-311-pytest-7.4.4.pyc",
     "tests/integration/__pycache__/test_runner_container.cpython-311-pytest-7.4.4.pyc",
     "tests/integration/test_docker_executor_integration.py",
@@ -209,8 +211,6 @@
     "runner/__pycache__/common.cpython-311.pyc",
     "runner/__pycache__/runner_python.cpython-311.pyc",
     "runner/__pycache__/runner.cpython-311.pyc",
-    "runner/__pycache__/__init__.cpython-311.pyc",
-    "runner/__pycache__",
     "PYTHON_EXECUTION_SPEC.md",
     "AGENT_SERVER_SPECIFICATION.md",
     "docs/PROJECT_STATUS.md",
